//tweet.scss

.tweet{
  position:relative;
  width:100%;
  max-width:320px;
  min-height:80px;
  display:flex;
  flex-direction:column;
  background-color:#fff;
  margin-bottom:40px;
  padding:30px 20px;
  border-radius:10px;
  color:rgba(0, 0, 0, 0.8);
  h4 {
    font-size:14px;
  }
  img {
    position:absolute;
    right:5px; 
    top:50%;
    transform:translateY(-50%);
    width:70px; 
    height:70px;
    border-radius:10px;
  }
  &>span {
    color:rgba(127, 210, 255, 0.8);
    position:absolute;
    top:-20px;
    right:0;
    font-size:11px;
  }
  .tweet__actions {
    position:absolute;
    left:0;
    bottom:-25px; 
    font-size:11px;
    span {
      color:rgba(127, 210, 255, 0.8);
      padding:0 5px;
      cursor:pointer;
    }
  }
  .tweetEdit {
    .formBtn {
      margin-top:15px;
      margin-bottom:5px;
      cursor:pointer;
    }
  }
}  