//tweetInsert.scss
.InsertForm {
  display:flex;
  flex-direction:column;
  align-items:center;
  width:100%;
  .InsertInput__container {
    display:flex;
    position:relative;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    margin-bottom:20px;
    width:100%;
    .InsertInput__input {
      flex:auto;
      height:40px;
      border:1px solid #04aaff;
      padding:0px 20px;
      color:#fff;
      border-radius: 20px;
      font-weight:500;;
      font-size:12px;
      &::placeholder {
        color:#fff;
        opacity:0.9;
      }
    }
    .InsertInput__arrow {
      position:absolute;
      right:0;
      width:40px;
      height:40px;
      border-radius:20px;
      background-color:#04aaff;
      padding:10px 0px;
      text-align:center;
      color:#fff;
    }
  }
  .InsertInput__label {
    color:#04aaff;
    cursor:pointer;
    span {
      margin-right:10px;
      font-size:12px;
    }
  }
  .Insertform__attachment {
    display:flex;
    flex-direction:column;
    justify-content:center;
    img {
      width:80px;
      height:80px;
      border-radius:40px;
    }
    .Insertform__clear {
      color:#04aaff;
      cursor:pointer;
      text-align:center;
      span {
        margin-right:10px;
        font-size:12px;
      }
    }
  }
}